---QSO START---
CQ TEST CQ TEST DE N4Z N4Z K
W1ABC
W1ABC DE N4Z 5NN 14 K
5NN 05
TU N4Z TEST
---QSO END---

---QSO START---
CQ TEST DE K1X K1X K
DL1A
DL1A DE K1X 5NN 03
5NN 17 TU
QRZ K1X
---QSO END---

---QSO START---
DL4DX DL4DX TEST
N0BRQ
N0BRQ DE DL4DX 5NN 22
TU TEST
---QSO END---

---QSO START---
CQ POTA CQ POTA DE W7BOB W7BOB K
N6SAM
N6SAM DE W7BOB UR RST 5NN CA CA K
5NN TU POTA
73 DE W7BOB SK
---QSO END---

---QSO START---
CQ POTA DE K8MAX K8MAX K
VE3RM
VE3RM DE K8MAX 5NN OH K
TU 73
---QSO END---

---QSO START---
CQ SOTA CQ SOTA DE W1ABC W1ABC K
K5JIM
K5JIM DE W1ABC RST 5NN MA MA BK
5NN TU ES 73
SK
---QSO END---

---QSO START---
CQ SOTA DE N7FQ N7FQ K
W6J
W6J DE N7FQ R RST 559 559 BK
TU 73 ES GL
---QSO END---

---QSO START---
CQ CQ DE VE3RM VE3RM K
W4TOM
W4TOM DE VE3RM R RST 579 579
NAME RICK RICK
QTH ON ON HW?
---QSO END---

---QSO START---
VE3RM DE W4TOM R FB
NAME TOM
QTH NC
WX SUNNY ES WARM
---QSO END---

---QSO START---
R TOM FB
WX COLD HR
ANT DIPOLE
PWR 100W
---QSO END---

---QSO START---
FB TOM TNX QSO
BEST 73
VE3RM SK
---QSO END---

---QSO START---
CQ DE K6VAN K6VAN K
N9LEE
N9LEE DE K6VAN RST 589 CA
NAME ANDY
BK
---QSO END---

---QSO START---
R ANDY
NAME LEE
QTH IL
73
SK
---QSO END---

---QSO START---
CQ CQ DE N4Z K
W3MPD
W3MPD DE N4Z R 5NN
BK
TU 73
---QSO END---

---QSO START---
CQ POTA DE W7BOB K
K1QRS
K1QRS DE W7BOB 5NN WA
TU ES 73
SK
---QSO END---
